absl-py==2.1.0
ale-py==0.8.1
astunparse==1.6.3
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
box2d-py==2.3.5
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
filelock==3.14.0
flatbuffers==1.12
fsspec==2024.3.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.63.0
gym==0.26.2
gym-notices==0.0.8
gymnasium
h5py==3.11.0
huggingface-hub==0.23.0
huggingface-sb3==3.0
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.3
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib
mdurl==0.1.2
mpmath==1.3.0
networkx
numpy
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging
pandas==2.2.2
pillow
ply==3.11
protobuf==3.19.6
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
pygame==2.1.3
Pygments==2.17.2
pyparsing
PyQt5==5.15.10
PyQt5-sip
python-dateutil
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scikit-learn
scipy
Shimmy==1.3.0
sip
six
stable_baselines3==2.3.0
swig==4.2.1
sympy==1.12
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl
tomli
torch==2.3.0
tornado
tqdm
triton==2.3.0
typing_extensions
tzdata==2024.1
unicodedata2
urllib3==2.2.1
wasabi==1.1.2
Werkzeug==3.0.2
wrapt==1.16.0
